DATABASE_URL=""
JWT_SECRET="supersecret"
VITE_POWERSYNC_URL=""
VITE_SUPABASE_ANON_KEY=""
VITE_SUPABASE_URL=""
VITE_ZERO_SERVER=""
VITE_ELECTRIC_SHAPE_URL=""
ZERO_LOG_LEVEL="debug"
ZERO_PUSH_URL="http://localhost:3000/api/zero/push"
ZERO_REPLICA_FILE="/tmp/zero.db"
ZERO_SCHEMA_PATH="src/zero/schema.ts"
ZERO_UPSTREAM_DB=""
